language: shell


# Only build tagged commits
branches:
  only:
    - /^[vV]?\d+\.\d+(\.\d+)?-\S*$/


# The stages section includes the order the stages should be run, and the conditions for each.
stages:
  - name: alpha
    if: branch =~ /^[vV]?\d+\.\d+(\.\d+)?-alpha(\S*)?$/

  - name: beta
    if: branch =~ /^[vV]?\d+\.\d+(\.\d+)?-beta(\S*)?$/

  - name: release
    if: branch =~ /^[vV]?\d+\.\d+(\.\d+)?-release(\S*)?$/


# The jobs section includes the steps to run for each build type.
jobs:
  include:

    - stage: alpha
      before_script: curl -sO https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh
      script: 
        - bash release.sh -w 0
        - bash release.sh -w 0 -g 1.13.6

    - stage: beta
      before_script: curl -sO https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh
      script: 
        - bash release.sh -w 0
        - bash release.sh -w 0 -g 1.13.6

    - stage: release
      before_script: curl -sO https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh
      script: 
        - bash release.sh
        - bash release.sh -g 1.13.6
